body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f1f1f1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar{
  height: 90px;
  border: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background: #fff;
}

#logo{
  font-size: 30px;
  font-weight: 800;
}

.main{
  width: 700px;
  margin: 0 auto;
  margin-top: 20px;
}

#search-bar {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  font-size: 20px;
  margin-bottom: 50px;
}

.search-result{
  display: flex;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 20px
}

.search-result .left img {
  height: 100px;
}

.search-result .right {
  padding-left: 30px;
}

.search-result .right h1{
  margin-top: 5px;
}

.stats div{
  font-size: 20px;
}